apiVersion: apps/v1
kind: Deployment
metadata:
  name: task3-redis
  labels:
    app: task3-redis
  namespace: default
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: task3-redis
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: task3-redis
    spec:
      containers:
      - image: {{ .Values.redis.image }}:{{ .Values.version }}
        imagePullPolicy: Always
        name: task3-redis
        ports:
        - containerPort: 6379
          protocol: TCP
